#BlueJ class context
comment0.target=Controller
comment1.params=model\ view
comment1.target=Controller(Model,\ View)
comment10.params=
comment10.target=void\ deleteFavorite()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ registerButton()
comment4.params=
comment4.target=void\ loginButton()
comment5.params=
comment5.target=void\ favoritesButton()
comment6.params=
comment6.target=void\ search()
comment7.params=lastAction
comment7.target=void\ playMedia(java.lang.String)
comment8.params=action
comment8.target=void\ displayMedia(java.lang.String)
comment9.params=
comment9.target=void\ addFavorite()
numComments=11
