#BlueJ class context
comment0.target=View
comment1.params=
comment1.target=View()
comment10.params=media\ isFavorite
comment10.target=void\ mediaView(Media,\ boolean)
comment11.params=media
comment11.target=void\ playMedia(Media)
comment12.params=actionListener
comment12.target=void\ addController(java.awt.event.ActionListener)
comment13.params=
comment13.target=javax.swing.JTextField\ getUserText()
comment14.params=
comment14.target=javax.swing.JPasswordField\ getPasswordText()
comment15.params=
comment15.target=javax.swing.JTextField\ getSearchField()
comment16.params=
comment16.target=int\ getNumberOfButtons()
comment2.params=o\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=display
comment4.target=void\ updateFrame(java.lang.String)
comment5.params=
comment5.target=void\ loginView()
comment6.params=title\ info
comment6.target=void\ loginError(java.lang.String,\ java.lang.String)
comment7.params=medias
comment7.target=void\ mainView(java.util.ArrayList)
comment8.params=
comment8.target=void\ registerView()
comment9.params=user
comment9.target=void\ profileView(User)
numComments=17
